{
  "name": "simulator-bevel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mulai": "tailwindcss -i ./docs/input.css -o ./docs/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "@preline/collapse": "^2.4.1",
    "flowbite": "^2.5.1",
    "preline": "^2.4.1"
  }
}
